<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My 1st Bitstarter :: v 0.011 ::</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <script src="js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

    /* large desktop */
    @media (min-width: 980px) {
    	body {
    		padding-top: 60px;
    	}
    	.linediv-l {
    		border-right: 1px white solid;
    	}
    	.linediv-r {
    		border-left: 1px white solid;
    	}
    }

    /* "landscape phones and down" */
    @media (max-width: 480px){
    	.copy {
    		padding: 2.5% 10%;
    	}
    	.linediv-l {
    		border-bottom: 1px white solid;
    	}
    	.linediv-r {
    		border-top: 1px white solid;
    	}
    }

	/* main body and headings */
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}





    /* old code */
	body {
	  padding=top: 20px;
	  padding-bottom: 40px;
	}
	.container {
	  width: 960px;
	}
	p.lead {
		padding-top: 15px;
	}
	.navigation, .pitch, .section1, .section2, .faq, .footer {
		padding: 10px 0px 10px 0px;
	}
	.video, .thermometer, .order, .social {
		border: 1px dotted;
		text-align: center;
	}
	.video {
		height: 124px;
		line-height: 124px;
	}
	.thermometer, .order, .social {
		height: 40px;
		line-height: 40px;
	}
	div.row {
	  border: 1px solid;
	}
    </style>
  </head>
  <body>

  	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container">
  				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="brand" href="#">Bitstarter</a>
  				<div class="nav-collapse collapse">
  					<ul class="nav">
  						<li class="active"><a href="#">Home</a></li>
  						<li><a href="#about">About</a></li>
  						<li><a href="#contact">Contact</a></li>
  					</ul>
  				</div>
  			</div>
  		</div>
  	</div>

  	<div class="container">
  		<div class="row-fluid heading">
  			<div class="span12">
  				<h1>Product</h1>
  			</div>
  		</div>
  	</div>
  	<div class="row-fluid subheading">
  		<div class="span12">
  			<p class="lead">One sentence description.</p>
  		</div>
  	</div>
  	<div class="row-fluid pitch">
  		<div class="span5 offset1 video">
  			<img class="img-polaroid" src="">
  		</div>
  	</div>

	<div class="container">
		<div class="row navigation">
			<div class="span2 logo">
				no logo
			</div>
			<div class="span6 blank">
				blank ;)
			</div>
			<div class="span4 about">
				top right corner
			</div>
		</div>
	<div class="row heading">
		<div class="span12">
			<h1>Bitstarter for UAV competition</h1>
		</div>
	</div>
	<div class="row subheading">
		<div class="span12">
			<p class="lead">this is my 1st bitstarter project.</p>
		</div>
	</div>
	<div class="row pitch">
		<div class="span6 video">
			Actually it is my 0th bitstarter project since in IT we index from zero. 
		</div>
		<div class="span6">
			<div class="thermometer">
				Bazinga
			</div>
			<div class="order">
				Order (pre-order)
			</div>
			<div class="social">
				Social
			</div>
		</div>
	</div>
	<div class="row section1">
		<div class="span12">
			There will be real fundraising going on in October 2013. At the moment this is only about the startup engineering class at coursera.org and myself learning JavaScript and responsive design. <br>
			My goal is to polish this site before October 2013 to help fundraise for THE real project. We'll be flying over Australian desert dropping bottles of life saving water from UAVs. Please visit us later (after September 30 2013) or let's meet  in person (in the Luxembourg hackerspace syn2cat in Strassen).<br>
			In the meantime site's purpose is to pass the Coursera class titled "Startup engineering".
		</div>
	</div>
	<div class="row section2">
		<div class="span12">
			We'll be fundraising for UAV elecronics, cameras and plane building parts. Full list not available yet.
		</div>
	</div>
	<div class="row buttons">
		<div class="span12">
			<a class="coinbase-button" data-code="68ea4c82f62e4799df1ac502ab634baf" href="https://coinbase.com/checkouts/68ea4c82f62e4799df1ac502ab634baf">Support With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
		</div>
	</div>
	<div class="row footer">
		<div class="span12">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_preferred_3"></a>
			<a class="addthis_button_preferred_4"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52150be84701e744"></script>
			<!-- AddThis Button END -->
		</div>
	</div>
	</div>
  </body>
</html>
